const user = {
	name: "John"
 };
 
 // это будет работать?
 user.name = "Pete"; // изменит имя с John на Pete

// да, можно, потому что мы изменим не ссылку на объект, а его свойства, если не ошибаюсь это называется мутацией