if (-1 || 0) alert( 'first' ); // Выполнится, результатом -1 || 0 = -1 (true)
if (-1 && 0) alert( 'second' ); // Не выполнится, результатом -1 && 0 = 0 (false)
if (null || -1 && 1) alert( 'third' ); // Выполнится, результатом null || -1 && 1 = 1 (true)